<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="clubs.css">
    <link rel="shortcut icon" href="logo final.png" type="image/x-icon">
    <title>Sadek M. ElSayed | Activities</title>
</head>

<body>

    <header>
        <a href="/" class="logo" style="height: 1.8em;">
            <img src="logo final.png" style="height: 100%" alt="my logo">
        </a>
        <nav class="navigation">
            <a href="cp">CP</a>
            <a href="math">Math</a>
            <a href="clubs">Activities</a>
            <a href="maker">Maker</a>
        </nav>
    </header>

    <section class="main">
        <div class="title">
            Activities at my school
        </div>
        <div class="main-content">
            My school is a boarding school, and that provides ambitious students like me an opportunity to particpate in
            many of the school's clubs. The school contains many clubs, but the ones I particpated in were the English
            Club and Deutsch Club. Once the school day ends, students accumulate in either the classrooms or the dorm to
            start the club's activities. In addition to the school's club, I have revised the Capstone Projects to
            younger students througout both grade 11 and 12.
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">English Club</h2>
        <div class="summary">
            <div class="summary-material">
                <h3 class="summary-title">
                    Summary
                </h3>
                <p class="summary-body">
                    The English Club | Writing Branch was founded by me, where I had to put a curriculum. I have
                    designed
                    a curriculum that consists of 10 sessions whose content was picked from the <a
                        href="https://www.amazon.com/Writers-Choice-Grade-11-Composition/dp/0078887763">Glencoe
                        Writer's Choice Grammar and Composition</a>, a book recommended by my teacher. To introduce the
                    club to the younger students, I and the other mentors have organized an orientation session that
                    were attended by Mr. Samir Abdelrahman, english teacher at my school and the club's supervisor.
                    Next, I have
                    opened registeration for younger students at my school. After that, I had to distribute the 44
                    students over me and the other 10 mentors. For the following two months, I kept giving sessions and
                    following the progress of the other mentors. Each session discussed a certain unit of the book,
                    assigned a certain task, and revised the task of the previous sessions.
                </p>
            </div>
            <div class="buttons">
                <a href="english club-1.pdf" class="paper-download">See the curriculum</a>
                <a href="https://drive.google.com/drive/folders/1brqHjglZu2VwRKMkCPaf2QWQYIrAqpnK?usp=sharing"
                    class="paper-download">The Orientation Session</a>
                <a href="https://drive.google.com/drive/folders/1-b_U1R46JOOCCNEjc7k55VtIFuEd_fzz?usp=sharing"
                    class="paper-download">My sessions</a>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="icon">
                    10
                </div>
                <div class="info">
                    <h3>Mentors Led by Me</h3>
                    <p>
                        I had to lead 10 mentors, all are my age, through my journey in the club. Those mentors had
                        to finish the 10-session curriculum with their groups.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    44
                </div>
                <div class="info">
                    <h3>Members in the Club.</h3>
                    <p>
                        The club contained 44 members, all taught the curriculum, designed by me. Those members had to
                        tasks for each session.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    10
                </div>
                <div class="info">
                    <h3>Curriculum designed by Me</h3>
                    <p>
                        I have designed a 10-session curriculum that was ispired by a
                        book called <a
                            href="https://www.amazon.com/Writers-Choice-Grade-11-Composition/dp/0078887763">Glencoe
                            Writer's Choice Grammar and Composition</a>.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="contenter">
            <div class="title">
                Deutsch Club
            </div>
            <div class="main-content">
                I started working on the Deutsch Club with the start of the 11th Grade. The main task was to mentor a
                class of 22 students who were new to German. That included solving practice questions, studying the
                curriculum, and following up via WhatsApp.
                In the second term, Mr. Mohammed Zaki, the school's head german teacher, wanted to improve the level of
                Deutsch in the school. That's why he started preparing all students in Grade 10 for the A1 exam at
                Goethe Institut in Kairo in October 2022. I had the duty of preparing the students to the test,
                alongside Abdelrahman Sameh - a classmate. The test is at the end of October, and I will update the
                website with statistics then.
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="icon">
                    22
                </div>
                <div class="info">
                    <h3>Students in Class</h3>
                    <p>
                        I had to mentor 22 students in the class that I taught in the beginning of the first semester.
                        More than half of the students marked their first encounters with German.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    50
                </div>
                <div class="info">
                    <h3>A1 test takers</h3>
                    <p>
                        50 students signed up for the A1 test at the Goethe Institut in Kairo, where they were mentored
                        throughout the 2nd semester last year.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    10
                </div>
                <div class="info">
                    <h3>Sessions Given by me</h3>
                    <p>
                        I taught 10 sessions: 6 were throughout the first semester for students who were first exposed
                        to German and 4 are preparation for the A1 test.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">Capstone Project Revision</h2>
        <div class="summary">
            <div class="summary-material">
                <h3 class="summary-title">
                    Summary
                </h3>
                <p class="summary-body">
                    One of my school's distinctive traits among the other Egyptian schools is the existence of a
                    per-semester Capstone project that uses knowledge from all STEM subjects to solve one or more of the
                    <a href="11.png">11
                        Grand Challenges of Egypt</a>. The capstone consists of 3 parts: Portfolio, Prototype, and
                    Poster, where each of them requires intense revision, especially for students in the 10th Grade who
                    are still new to that sort of academic work. After finishing the work, a mock exhibition is prepared
                    for those students to familiarize them to the process of evaluation and presenting
                    projects before the real exhibition. The real exhibition is presented for University Professors from
                    the top
                    Egyptian Universities.
                    I have revised Capstone project through the first and
                    second semesters of the 11th Grade, and although I do revise Capstone Projects in the 12th Grade,
                    all statistics here belong to the 11th Grade work.
                </p>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="icon">
                    15
                </div>
                <div class="info">
                    <h3>Posters read by me</h3>
                    <p>
                        Just before the mock exhbition, I had the task of doing a quick revision/checkup for the
                        analysis & results section of 15 posters, giving constructive feedback to the groups, and
                        sending a copy of the feedback to the capstone supervisor.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    5
                </div>
                <div class="info">
                    <h3>Trial exhibitions</h3>
                    <p>
                        I, alongside 2 classmates, led the mock exhibition and discussion of 5 groups. Discussing a
                        project includes asking test questions, giving constructive feedback, and delivering an
                        evaluation to the Capstone supervisor.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/sadek-mohammed-7a38a71b2/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Sadek-Mohammed"><i class="fab fa-github"></i></a>
            <a href="http://codeforces.com/profile/Sadek_Mo" id="codeforces-container">
                <span class="icon-codeforces"></span>
            </a>
        </div>
        <div class="email">
            Contact at: me@sadek.me
        </div>
    </footer>
</body>

</html>